src/main/proto/chat.proto

syntax = "proto3";

package com.example.demo.api.chat;

option go_package="example.com/soa/pb";

message Message {
  // author of the message
  string participant_id = 1;
  string body = 2;
}

message SendRequest {
  string room_id = 1;
  string participant_id = 2;
  Message message = 3;
}

message SendResponse {
}

message WatchRequest {
  string room_id = 2;
}

message WatchEvent {
  Message message = 1;
}

service ChatService {
  rpc Send(SendRequest) returns (SendResponse);
  rpc Watch(WatchRequest) returns (stream WatchEvent);
}
