src/main/avro/customer.avsc

{
    "namespace": "com.example.demo.formats.avro",
    "type": "record",
    "name": "AvroEnterpriseLevelCustomer",
    "fields": [
        {"name": "name", "type": "string"},
        {"name": "age", "type": "int"},
        {"name": "balance", "type": "double"},
        {
            "name": "status",
            "type": {
                "type": "enum",
                "name": "AvroCustomerStatus",
                "symbols": ["ALIVE", "DEAD", "DEAD_INSIDE", "UNKNOWN"]
            }
        },
        {
            "name": "cats",
            "type": {
                "type": "array",
                "items": "string"
            }
        },
        {
            "name": "history",
            "type": {
                "type": "map",
                "values": {
                    "type": "array",
                    "items": "string"
                }
            }
        }
    ]
}